 {
    "name": "NRWZ Paywall Remover",
    "version": "1.0",
    "description": "Removes the ugly Paywall from NRWZ.de",
    "manifest_version": 2,
    "permissions": [
      "activeTab",
      "https://www.nrwz.de/*",
      "https://nrwz.de/*"
    ],
    "content_scripts": [
      {
        "run_at": "document_start",
        "matches": [
          "https://www.nrwz.de/*",
          "https://nrwz.de/*"
        ],
        "js": [
          "content.js"
        ]
      }
    ]
  }
